<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Alegreya Sans SC', sans-serif;
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }
        .logobar{
            display: inline-block;
            position: fixed;
            top: 0;
            width: calc(100vw - 120px);
            background-color: white;
            box-sizing: border-box;
            padding: 20px 40px;
            z-index: 1;
            text-align: center;
        }
        .logobar_item{
            /* font-size: 46px; */
            display: inline-block;
        }
        .logobar_item_title, .logobar_item_subtitle{
            text-align: center;
        }
        .logobar_item_title{
            font-size: 30px;
        }
        .logobar_item_subtitle{
            font-size: 20px;
        }
        .logobar_item_wire{
            width: 930px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            /* margin: 43px 25px ; */
            vertical-align: bottom;
            /* position: relative; */
            /* border: 1px solid green; */
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 3;
            background-color: white;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        .banner {
            width: calc(100vw - 140px);
            padding: 140px 0 0 0;
            text-align: center;
            
        }
        .banner img {
            width: 100%;
            vertical-align: bottom;
            border-radius: 20px;
        }
        .box{
            width: calc(100vw - 150px);
            display: flex;
            justify-content: center;
        }
        .box_one, .box_two, .box_three {
            width: calc((100vw - 120px)*0.8/3 );
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
            top: 0;
            position: relative;
        }
        .box_one, .box_three {
            border: 1px solid black;
        }
        .box_two {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        

    </style>
</head>
<body>
    <section class="logobar">
        <a href="01top.html"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        <div class="logobar_item">
            <div class="logobar_item_title">關於我們</div>
            <div class="logobar_item_wire"></div>
            <div class="logobar_item_subtitle">ABOUT US</div>
        </div>
    </section>
    <section class="horizontal">
        <section class="horizontal_nav">
            <div class="horizontal_nav_item">
                <a href="01about.html">ABOUT</a>
                <a href="01introduce.html">INTRODUCE</a>
                <a href="01workscase.html">CASES</a>
                <a href="01outfits.html">OUTFIT</a>
                <a href="01reserve.html">RESERVE</a>
                <a href="#" class="horizontal_nav_pic">
                    <img src="theoneoff-material\comb.png">
                </a>
            </div>
        </section>
    </section>
    <section class="banner">
        <img src="theoneoff-material\about_us\about_banner.png" alt="">
    </section>
    <div class="box">
        <div class="box_one">設計理念</div>
        <div class="box_two">聯絡我們</div>
        <div class="box_three">加入我們</div>
    </div>
    
</body>
</html>