<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Alegreya Sans SC', sans-serif;
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }
        .logobar{
            display: inline-block;
            position: fixed;
            top: 0;
            width: calc(100vw - 120px);
            background-color: white;
            box-sizing: border-box;
            padding: 20px 40px;
            z-index: 1;
            text-align: center;
        }
        .logobar_item{
            /* font-size: 46px; */
            display: inline-block;
        }
        .logobar_item_title, .logobar_item_subtitle{
            text-align: center;
        }
        .logobar_item_title{
            font-size: 30px;
        }
        .logobar_item_subtitle{
            font-size: 20px;
        }
        .logobar_item_wire{
            width: 930px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            /* margin: 43px 25px ; */
            vertical-align: bottom;
            /* position: relative; */
            /* border: 1px solid green; */
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 3;
            background-color: white;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        
        .outfits {
            width: calc(100vw - 120px);
            display: flex;
            margin: 100px 0 0 0;
            padding: 80px 0 100px;
            /* justify-content: center; */
            /* box-sizing: border-box; */
            position: relative;
            overflow: hidden;
            /* 跑馬燈才不會跑出容器 */

        }
        .outfits_pic{
            padding: 0 0px 0 150px;
        }
        .outfits img {
            width: 240px;
            height: 350px;            
            vertical-align: bottom;
            box-shadow: 20px 20px black;
            transform: skew(-4deg, 0); 
            backface-visibility: hidden;
        }
        .outfits_word{
            width: 600px;
        }
        .outfits_caption {
            font-size: 36px;
            text-align: center;
            padding: 80px 40px 0 0;
        }  
        .outfits_heading_content {
            width: 300px;
            margin-left: 350px;
            margin-top: 150px;
            font-size: 18px;
            line-height: 1.5;
        }
        .separate_block{
            width: calc(100vw - 140px);
            display: inline-block;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
            padding: 30px 0;
            margin: 40px 0;
            

        }
        .separate_block_title{
            font-size: 36px;
        }
        .separate_block_subtitle{
            font-size: 20px;
        }

        .outfits_second {
            width: calc(100vw - 120px);
            display: flex;
            margin: 100px 0 0 0;
            padding: 80px 0 100px;
            position: relative;
            overflow: hidden;
        }
        .outfits_second_pic{
            padding: 0 0px 0 150px;
        }
        .outfits_second img {
            width: 240px;
            height: 350px;            
            vertical-align: bottom;
            box-shadow: 20px 20px black;
            transform: skew(-4deg, 0);
            backface-visibility: hidden;
        }
        .outfits_second_word{
            width: 600px;
        }
        .outfits_second_caption {
            font-size: 36px;
            text-align: center;
            padding: 80px 40px 0 0;
        }  
        .outfits_second_heading_content {
            width: 300px;
            margin-left: 350px;
            margin-top: 150px;
            font-size: 18px;
            line-height: 1.5;
        }

        .outfits_third {
            width: calc(100vw - 120px);
            display: flex;
            margin: 100px 0 0 0;
            padding: 80px 0 100px;
            position: relative;
            overflow: hidden;
        }
        .outfits_third_pic{
            padding: 0 0px 0 150px;
        }
        .outfits_third img {
            width: 240px;
            height: 350px;            
            vertical-align: bottom;
            box-shadow: 20px 20px black;
            transform: skew(-4deg, 0);
            backface-visibility: hidden;
        }
        .outfits_third_word{
            width: 600px;
        }
        .outfits_third_caption {
            font-size: 36px;
            text-align: center;
            padding: 80px 40px 0 0;
        }  
        .outfits_third_heading_content {
            width: 300px;
            margin-left: 350px;
            margin-top: 150px;
            font-size: 18px;
            line-height: 1.5;
        }
        .footer {
            width: calc(100vw - 140px);
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-sizing: border-box;
            position: relative;
            bottom: 0;
        }
        .footer_copyright {
            font-size: 16px;
        }
        .footer_contact {
            display: flex;
        }
        .footer_contact li{
            position: relative;
            padding: 0px 8px;
            list-style: none;
        }
        .footer_contact li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .footer_contact li + li::before {
            content: '/';
            color: #000;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <section class="logobar">
        <a href="01top.html"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        <div class="logobar_item">
            <div class="logobar_item_title">顧客穿搭</div>
            <div class="logobar_item_wire"></div>
            <div class="logobar_item_subtitle">WORKS CASE</div>
        </div>
    </section>
    <section class="horizontal">
        <section class="horizontal_nav">
            <div class="horizontal_nav_item">
                <a href="01about.html">ABOUT</a>
                <a href="01introduce.html">INTRODUCE</a>
                <a href="01workscase.html">CASES</a>
                <a href="01outfits.html">OUTFIT</a>
                <a href="01reserve.html">RESERVE</a>
                <a href="#" class="horizontal_nav_pic">
                    <img src="theoneoff-material\comb.png">
                </a>
            </div>
        </section>
    </section>
    <section class="outfits">
        <div class="outfits_pic">
            <img src="theoneoff-material\outfit\outfit2.png" alt="">
        </div>
        <div class="outfits_word">
            <p class="outfits_caption">Black Is Forever ! </p> 
            <p class="outfits_heading_content">髒辮是非常自由的髮型，自然凌亂或乾淨整齊，加粗加長加上一些亮麗的顏色都可以，甚至每一根髒辮的均勻度、毛躁程度都是可以控制的。</p>
        </div>    
    </section>
    <section class="separate_block">
        <div class="separate_block_title">Black Is Forever！</div>
        <div class="separate_block_subtitle">JEFFERY STYLE</div>
    </section>
    <section class="outfits_second">   
    <div class="outfits_second_word">
        <p class="outfits_second_caption">Black Is Forever ! </p> 
        <p class="outfits_second_heading_content">髒辮是非常自由的髮型，自然凌亂或乾淨整齊，加粗加長加上一些亮麗的顏色都可以，甚至每一根髒辮的均勻度、毛躁程度都是可以控制的。</p>
        </div>   
        <div class="outfits_second_pic">
            <img src="theoneoff-material\outfit\outfit1.png" alt="">
        </div> 
    </section>
    <section class="separate_block">
        <div class="separate_block_title">black and white ！</div>
        <div class="separate_block_subtitle">JEFFERY STYLE</div>
    </section>
    <section class="outfits_third">
        <div class="outfits_third_pic">
            <img src="theoneoff-material\outfit\outfit3.png" alt="">
        </div>
        <div class="outfits_third_word">
            <p class="outfits_third_caption">Black Is Forever ! </p> 
            <p class="outfits_third_heading_content">髒辮是非常自由的髮型，自然凌亂或乾淨整齊，加粗加長加上一些亮麗的顏色都可以，甚至每一根髒辮的均勻度、毛躁程度都是可以控制的。</p>
        </div>    
    </section>
    <div class="footer">
        <div class="footer_copyright">
            <p>2023@jeffery</p>
        </div>
        <ul class="footer_contact">
            <li><a href="#">LINE</a></li>
            <li><a href="#">INSTRAGRAM</a></li>
            <li><a href="#">FACEBOOK</a></li>
        </ul>
    </div>
</body>
</html>