<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Alegreya Sans SC', sans-serif;
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }
        .logobar{
            display: inline-block;
            position: fixed;
            top: 0;
            width: calc(100vw - 120px);
            background-color: white;
            box-sizing: border-box;
            padding: 20px 40px;
            z-index: 1;
            text-align: center;
        }
        .logobar_item{
            /* font-size: 46px; */
            display: inline-block;
        }
        .logobar_item_title, .logobar_item_subtitle{
            text-align: center;
        }
        .logobar_item_title{
            font-size: 30px;
        }
        .logobar_item_subtitle{
            font-size: 20px;
        }
        .logobar_item_wire{
            width: 930px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            /* margin: 43px 25px ; */
            vertical-align: bottom;
            /* position: relative; */
            /* border: 1px solid green; */
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 3;
            background-color: white;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        .reserve{
            width: calc((100vw - 120px));
            /* background-color: #ccc; */
            /* text-align: center; */
            margin: 200px 0 30px;
            /* border: 4px solid green; */
            
            
        }
        .reserve_box{
            width: 80%;
            margin: auto;
            border-radius: 20px;
            background-color: #ccc;
        }
        .reserve_schedule{
            display: inline-block;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        .reserve_schedule_title{
            font-size: 20px;
        }
        .reserve_schedule_line{
            width: 300px;
            height: 7px;
            box-sizing: border-box;
            margin: 0px 20px;
            background-color: white;
            border-radius: 10px;
        }
        .reserve_schedule_percentage{
            font-size: 20px;
            color: orange;
        }

        .reserve_page {
            display: flex;
            justify-content: center;
            
        }
        .reserve_page_card {
            width: 250px;
            display: flex;
            flex-direction: column;
        }
        .reserve_step{
            display: flex;
            align-items: center;
        }
        .reserve_step_card_number_first{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
            margin: 20px;
        }
        .reserve_step_card_number_second, .reserve_step_card_number_third {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(252, 207, 124);
            margin: 20px;
        }
        .reserve_step_card_number p{
            font-size: 22px;
        }
        .reserve_step_card_content{
            /* flex-grow: 1; */

        }
        .reserve_project{
            padding: 20px;
            /* border: 1px solid red; */
        }
        .reserve_project p{
            font-size: 18px;
            padding: 0 0 10px 0;
        }
        .reserve_project_importing{
            margin: 0 0 10px 0;
            border-radius: 20px;
            border: none;
            
        }
        .reserve_project_remark{
            width: 250px;
            height: 150px;
            border-radius: 20px;
            border: none;
            

        }
        .reserve_button {
            width: 100px;
            font-size: 18px;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
            border: none;
            background-color: orange;
            font-weight: 600;
            text-align: center;
            /* position: absolute; */
            

        }
        .footer {
            width: calc(100vw - 140px);
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-sizing: border-box;
            position: relative;
            bottom: 0;
        }
        .footer_copyright {
            font-size: 16px;
        }
        .footer_contact {
            display: flex;
        }
        .footer_contact li{
            position: relative;
            padding: 0px 8px;
            list-style: none;
        }
        .footer_contact li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .footer_contact li + li::before {
            content: '/';
            color: #000;
            position: absolute;
            left: 0;
        }

    </style>
</head>
<body>
    <section class="logobar">
        <a href="01top.html"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        <div class="logobar_item">
            <div class="logobar_item_title">預約諮詢</div>
            <div class="logobar_item_wire"></div>
            <div class="logobar_item_subtitle">RESERVE</div>
        </div>
    </section>
    <section class="horizontal">
        <section class="horizontal_nav">
            <div class="horizontal_nav_item">
                <a href="01about.html">ABOUT</a>
                <a href="01introduce.html">INTRODUCE</a>
                <a href="01workscase.html">CASES</a>
                <a href="01outfits.html">OUTFIT</a>
                <a href="01reserve.html">RESERVE</a>
                <a href="#" class="horizontal_nav_pic">
                    <img src="theoneoff-material\comb.png">
                </a>
            </div>
        </section>
    </section>
    <section class="reserve">
        <div class="reserve_box">
            <div class="reserve_schedule">
                <div class="reserve_schedule_title">預約進度</div>
                <div class="reserve_schedule_line"></div>
                <div class="reserve_schedule_percentage">25 %</div>
            </div>
            
            <div class="reserve_page">
                <div class="reserve_page_card">
                    <div class="reserve_step">
                        <div class="reserve_step_card_number_first"><p>Step1</p></div>
                        <div class="reserve_step_card_content">預約內容</div>
                    </div>
                    <div class="reserve_step">
                        <div class="reserve_step_card_number_second"><p>Step2</p></div>
                        <div class="reserve_step_card_content">聯繫資訊</div>
                    </div>
                    <div class="reserve_step">
                        <div class="reserve_step_card_number_third"><p>Step3</p></div>
                        <div class="reserve_step_card_content">完成！</div>
                    </div>
                </div>
                <div class="reserve_project">
                    <p>設計師：</p><input type="text" class="reserve_project_importing">
                    <p>服務項目：</p><input type="text" class="reserve_project_importing">
                    <p>預約時間：</p><input type="text" class="reserve_project_importing">
                    <p>備註：</p><input type="text" class="reserve_project_remark"><br>
                    <div class="reserve_button">下一步</div>
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer_copyright">
            <p>2023@jeffery</p>
        </div>
        <ul class="footer_contact">
            <li><a href="#">LINE</a></li>
            <li><a href="#">INSTRAGRAM</a></li>
            <li><a href="#">FACEBOOK</a></li>
        </ul>
    </div>
</body>
</html>