<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&display=swap');

        body {
            /* font-family: 'Alegreya Sans', sans-serif; */
        }
            

        *{
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }
        .logobar{
            display: inline-block;
            position: fixed;
            top: 0;
            width: calc(100vw - 138px);
            background-color: white;
            box-sizing: border-box;
            padding: 20px 40px;
            /* border: 3px solid blue; */
            z-index: 2;
        }
        .logobar_item_wire{
            width: 460px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            margin: 43px 25px ;
            vertical-align: bottom;
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        .banner {
        display: inline-block;
        padding: 200px 0 0;    
        }
        .banner_img {
        width: calc(100vw - 138px);
        height: 130px;
        background-image:url("theoneoff-material/top/banner1.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: auto 190px;
        }
        .banner_img:hover {
        background-image: url("theoneoff-material/top/banner2.png");
        }
        .text {
            /* border: 2px solid blue; */
            padding: 20px 0 150px;
        }  
        .text .text_design {
            display: inline-block;
            width: calc((100vw - 120px)/3);
            text-align: end;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        .text .text_design a {
            font-size: 48px;
            text-decoration: none;
            color: #000;
            font-weight: bolder;
            
        }
        .text_content {
            display: inline-block;
            width: calc((100vw - 120px)/3);
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
            padding: 20px 40px;
            font-weight: 900;
        }
        .text .text_btn {
            display: inline-block;
            width: calc((100vw - 120px)/3);
            position: relative;
            /* padding: 40px 20px; */
            /* box-sizing: border-box; */
            /* border: 2px solid blue; */
        }
        .text_btn_reserve{
            padding: 20px;
            border-radius: 20px;
            position: absolute;
            bottom: -35px;
            left: 30px;
            border: none;
            background-color: #ccc; 
        }
        .text_btn_reserve:hover {
            background-color:  #f1b285;
        }
        .text_btn_reserve_english {
            font-size: 48px;
            font-family: 'Alegreya Sans', sans-serif;
        }      
        .text_btn_reserve_chinese {
            font-size: 26px;
        }
        .footer {
            width: calc(100vw - 120px);
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
        }
        .footer_copyright {
            font-size: 16px;
        }
        .footer_contact {
            display: flex;
        }
        .footer_contact li{
            position: relative;
            padding: 0px 8px;
            list-style: none;
        }
        .footer_contact li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .footer_contact li + li::before {
            content: '/';
            color: #000;
            position: absolute;
            left: 0;
        }
                    
    </style>
</head>
<body>
    
        <section class="logobar">
            <div class="logobar_item_wire"></div>
            <a href="#"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
            <div class="logobar_item_wire"></div>
    
        </section>
        <section class="horizontal">
            <section class="horizontal_nav">
                <div class="horizontal_nav_item">
                    <a href="#">ABOUT</a>
                    <a href="#">INTRODUCE</a>
                    <a href="#">CASES</a>
                    <a href="#">OUTFIT</a>
                    <a href="#">RESERVE</a>
                    <a href="#" class="horizontal_nav_pic">
                        <img src="theoneoff-material\comb.png">
                    </a>
                </div>
            </section>
        </section>
        <section class="banner">
            <div class="banner_img"></div>
        </section>
        <div class="text">
            <div class="text_design">
                <a href="#">DESIGN+<br>CONCEPT</a>
            </div>
            <div class="text_content">
                <p>髒辮是非常自由的髮型，自然凌亂或乾淨整齊，加粗加長加上一些亮麗的顏色都可以，甚至每一根髒辮的均勻度、毛躁程度都是可以控制的。</p>
            </div>
            <div class="text_btn">
                <button class="text_btn_reserve">
                    <div class="text_btn_reserve_english"><p>RESERVE</p></div>
                    <div class="text_btn_reserve_chinese"><p>預約諮詢</p></div>
                </button>
            </div>
        </div>
        <div class="footer">
            <div class="footer_copyright">
                <p>2023@jeffery</p>
            </div>
            <ul class="footer_contact">
                <li><a href="#">LINE</a></li>
                <li><a href="#">INSTRAGRAM</a></li>
                <li><a href="#">FACEBOOK</a></li>
            </ul>
        </div>
        
</body>
</html>