<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* outline: 1px solid red; */
        }

        .logobar{
            display: inline-block;
            /* position: fixed; */
            top: 0;
            width: calc(100vw - 120px);
            background-color: white;
            padding: 20px 0;
        }
        .logobar_item_wire{
            width: 460px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            margin: 43px 25px ;
            vertical-align: bottom;
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            background-color: white;
            top: 0;
            right: 0;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        .hairstyle_second {
            width: calc(100vw - 120px);
            display: flex;
            /* justify-content: space-around; */
            padding: 60px 0;
            /* box-sizing: border-box; */
            position: relative;
            overflow: hidden;
            /* 跑馬燈才不會跑出容器 */
            /* border: 3px solid blue; */

        }
        .hairstyle_second_name {
            /* width: calc((100vw - 120px -200px)/2); */
        }
        .hairstyle_second_english {
            font-size: 26px;
            padding: 250px 70px 0 40px;
        }
        .hairstyle_second_chinese {

        }
    
        .hairstyle_runvideo {
            position: absolute;
            z-index: -1;
            top: 200px;
            animation: marquee 20s linear infinite;
            width: calc(100vw - 120px);
        }
        @keyframes marquee {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }    
        }
        .hairstyle_runvideo p {
            font-size: 100px;
            color: #ccc;  
            white-space: nowrap;
            
        } 
        .hairstyle_second_pic {}
        .hairstyle_second img {
            vertical-align: bottom; 
            width: 200px;
            height: 350px;            
        }
        .hairstyle_second_heading {
            width: calc((100vw - 120px -200px)/2);
            /* border: 3px solid olivedrab;    */
        }
        .hairstyle_second_heading_content {
            width: 300px;
            margin-left: 200px;
            margin-top: 40px;
            /* border: 1px solid blue; */
        }
        .hairstyle_case_english{
            /* text-align: end; */
            position: absolute;
            top: 0;
            right: 80px;
            font-size: 26px;
            color: #afaeae;
        }
        .hairstyle_case_chinese {
            /* text-align: end; */
            position: absolute;
            top: 30px;
            right: 60px;
            font-size: 20px;
            color: #afaeae;
        }
        
        .footer {
            width: calc(100vw - 120px);
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
        }
        .footer_copyright {
            font-size: 16px;
        }
        .footer_contact {
            display: flex;
        }
        .footer_contact li{
            position: relative;
            padding: 0px 8px;
            list-style: none;
        }
        .footer_contact li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .footer_contact li + li::before {
            content: '/';
            color: #000;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <section class="logobar">
        <div class="logobar_item_wire"></div>
        <a href="#"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        <div class="logobar_item_wire"></div>

    </section>
    <section class="horizontal">
        <section class="horizontal_nav">
            <div class="horizontal_nav_item">
                <a href="#">ABOUT</a>
                <a href="#">INTRODUCE</a>
                <a href="#">CASES</a>
                <a href="#">OUTFIT</a>
                <a href="#">RESERVE</a>
                <a href="#" class="horizontal_nav_pic">
                    <img src="theoneoff-material\comb.png">
                </a>
            </div>
        </section>
    </section>
    <section class="hairstyle_second">
        <div class="hairstyle_second_heading">
            <p class="hairstyle_second_heading_content">髒辮是非常自由的髮型，自然凌亂或乾淨整齊，加粗加長加上一些亮麗的顏色都可以，甚至每一根髒辮的均勻度、毛躁程度都是可以控制的。</p>
        </div>
        <div class="hairstyle_second_name">
            <p class="hairstyle_second_english">EASY PERM</p> 
            <p class="hairstyle_second_chinese">日系俐落型男</p>
        </div>
        <a href="#" class="hairstyle_pic"><img src="theoneoff-material\top\works_japan.png" alt=""></a>
        <p class="hairstyle_case_english">Works Case</p>
        <p class="hairstyle_case_chinese">作品案例</p>
        
        <div class="hairstyle_runvideo">
            <p>JEFFERYOLD SCHOOL   JEFFERY  OLD SCHOOL JEFFERYOLD SCHOOL </p>
        </div>        
    </section>
    <div class="footer">
        <div class="footer_copyright">
            <p>2023@jeffery</p>
        </div>
        <ul class="footer_contact">
            <li><a href="#">LINE</a></li>
            <li><a href="#">INSTRAGRAM</a></li>
            <li><a href="#">FACEBOOK</a></li>
        </ul>
    </div>
</body>
</html>