<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* outline: 1px solid red; */
        }

        .logobar{
            display: inline-block;
            /* position: fixed; */
            top: 0;
            width: calc(100vw - 120px);
            background-color: white;
            padding: 20px 0;
        }
        .logobar_item_wire{
            width: 460px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            margin: 43px 25px ;
            vertical-align: bottom;
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            background-color: white;
            top: 0;
            right: 0;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        .latestnews {
            width: calc(100vw - 120px);
            display: flex;
            justify-content: space-evenly;
            padding: 60px 0;
            position: relative;
            overflow: hidden;
            /* 跑馬燈才不會跑出容器 */
            /* border: 3px solid blue; */

        }
        .latestnews_word {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* width: calc((100vw - 120px -500px)/2); */
        }
        .latestnews_caption {
            font-size: 26px;
            line-height: 1;
            width: 300px;
            /* margin: auto; */
            /* padding: 100px 70px 0 40px; */
            /* border: 10px solid yellow; */
            
        }
        .latestnews_content {
            font-size: 16px;
            width: 300px;
            /* margin: auto; */
        }
        .latestnews_pic_first {
            animation:  slide-up 1s ease-in-out;
            animation-fill-mode: forwards;
            
        }
        @keyframes slide-up {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-80px);
            }
        }
        .latestnews_pic_second {
            animation:  slide-down 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes slide-down {
            from {
                transform: translateY(-80px);
            }
            to {
                transform: translateY(0);
            }
        }
    
        .hairstyle_runvideo {
            position: absolute;
            z-index: -1;
            top: 200px;
            animation: marquee 20s linear infinite;
            width: calc(100vw - 120px);
        }
        @keyframes marquee {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-80%);
            }    
        }
        .hairstyle_runvideo p {
            font-size: 100px;
            color: #ccc;  
            white-space: nowrap;
            
        } 
        .latestnews img {
            vertical-align: bottom; 
            width: 240px;
            height: 350px;            
        }
        
        .latestnews_tag_english{
            /* text-align: end; */
            position: absolute;
            top: 0;
            right: 80px;
            font-size: 26px;
            color: #afaeae;
        }
        .latestnews_tag_chinese {
            /* text-align: end; */
            position: absolute;
            top: 30px;
            right: 60px;
            font-size: 20px;
            color: #afaeae;
        }
        .footer {
            width: calc(100vw - 120px);
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
        }
        .footer_copyright {
            font-size: 16px;
        }
        .footer_contact {
            display: flex;
        }
        .footer_contact li{
            position: relative;
            padding: 0px 8px;
            list-style: none;
        }
        .footer_contact li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .footer_contact li + li::before {
            content: '/';
            color: #000;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <section class="logobar">
        <div class="logobar_item_wire"></div>
        <a href="#"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        <div class="logobar_item_wire"></div>

    </section>
    <section class="horizontal">
        <section class="horizontal_nav">
            <div class="horizontal_nav_item">
                <a href="#">ABOUT</a>
                <a href="#">INTRODUCE</a>
                <a href="#">CASES</a>
                <a href="#">OUTFIT</a>
                <a href="#">RESERVE</a>
                <a href="#" class="horizontal_nav_pic">
                    <img src="theoneoff-material\comb.png">
                </a>
            </div>
        </section>
    </section>
    <section class="latestnews">
        <div class="latestnews_word">
            <p class="latestnews_caption">精心於每一段髮絲，你的魅力由我來領引！</p> 
            <p class="latestnews_content">精心於每一段髮絲，你的魅力由我來領引！精心於每一段髮絲，你的魅力由我來領引！精心於每一段髮絲，你的魅力由我來領引！</p>
        </div>
        <a href="#" class="latestnews_pic_first"><img src="theoneoff-material\top\news(1).png" alt=""></a>
        <a href="#" class="latestnews_pic_second"><img src="theoneoff-material\top\news(2).png" alt=""></a>
        <div class="latestnews_word">
            <p class="latestnews_caption">精心於每一段髮絲，你的魅力由我來領引！</p> 
            <p class="latestnews_content">精心於每一段髮絲，你的魅力由我來領引！精心於每一段髮絲，你的魅力由我來領引！精心於每一段髮絲，你的魅力由我來領引！</p>
        </div>
        <p class="latestnews_tag_english">Latest News</p>
        <p class="latestnews_tag_chinese">最新消息</p>
        
        <div class="hairstyle_runvideo">
            <p>JEFFERYOLD SCHOOL   JEFFERY  OLD SCHOOL JEFFERYOLD SCHOOL </p>
        </div>        
    </section>
    <div class="footer">
        <div class="footer_copyright">
            <p>2023@jeffery</p>
        </div>
        <ul class="footer_contact">
            <li><a href="#">LINE</a></li>
            <li><a href="#">INSTRAGRAM</a></li>
            <li><a href="#">FACEBOOK</a></li>
        </ul>
    </div>
</body>
</html>