<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Alegreya Sans SC', sans-serif;
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }
        .logobar{
            display: inline-block;
            position: fixed;
            top: 0;
            width: calc(100vw - 120px);
            background-color: white;
            box-sizing: border-box;
            padding: 20px 40px;
            z-index: 1;
            text-align: center;
        }
        .logobar_item{
            /* font-size: 46px; */
            display: inline-block;
        }
        .logobar_item_title, .logobar_item_subtitle{
            text-align: center;
        }
        .logobar_item_title{
            font-size: 30px;
        }
        .logobar_item_subtitle{
            font-size: 20px;
        }
        .logobar_item_wire{
            width: 930px;
            height: 1px;      /*  中間的那條線 */
            display: inline-block;
            background-clip: content-box;
            border-top: 3.5px solid #000;
            border-bottom: 3.5px solid #000;
            background-color: #000;
            padding: 3px 0;
            /* margin: 43px 25px ; */
            vertical-align: bottom;
            /* position: relative; */
            /* border: 1px solid green; */
        }
        .logobar img{
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: bottom;           
        } 
        .horizontal {
            /* border: 3px solid blue; */
            width: 120px;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 3;
            background-color: white;
        }
        .horizontal_nav {
            width: 118px;
            height: 100vh;            
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .horizontal_nav_pic{
            text-align: center;          
        }
        .horizontal .horizontal_nav_item img{
            width: 15px;
        }
        .horizontal .horizontal_nav_item {
            height: 980px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;            
        }
        .horizontal .horizontal_nav_item a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            text-align: center;
            transform: rotate(-90deg);
        }
        .workcase_banner {
            width: calc(100vw - 140px);
            padding: 180px 0 100px;
        }
        .workcase_banner img {
            width: 100%;
            vertical-align: bottom;
            border-radius: 20px;
        }

        .separate_block{
            width: calc(100vw - 140px);
            display: inline-block;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
            padding: 30px 0;
            margin: 40px 0;

        }
        .separate_block_title{
            font-size: 36px;
        }
        .separate_block_subtitle{
            font-size: 20px;
        }
        .idea{
            width: calc(100vw - 140px);
            padding: 40px 40px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }
        .idea_card{
            /* outline: 4px solid blue;     */
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .idea_card_pic{
            width: 350px;
            transform: skew(-4deg, 0);
        }
        a .idea_card_pic{
            width: 350px;
            transform: skew(-4deg, 0);
        }
        .idea_card_pic img{
            width: 270px;
            height: 380px; 
            vertical-align: bottom;
            box-shadow: 20px 20px black;
            backface-visibility: hidden;
        }
        .idea_card_english{
            font-size: 26px;
            padding: 30px 0 5px;
        }
        .idea_card_chinese{
            font-size: 20px;
            padding: 5px;
        }
        .footer {
            width: calc(100vw - 140px);
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-sizing: border-box;
            position: relative;
            bottom: 0;
        }
        .footer_copyright {
            font-size: 16px;
        }
        .footer_contact {
            display: flex;
        }
        .footer_contact li{
            position: relative;
            padding: 0px 8px;
            list-style: none;
        }
        .footer_contact li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .footer_contact li + li::before {
            content: '/';
            color: #000;
            position: absolute;
            left: 0;
        }

        
    </style>
</head>
<body>
    
    <section class="logobar">
        <a href="01top.html"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        <div class="logobar_item">
            <div class="logobar_item_title">作品案例</div>
            <div class="logobar_item_wire"></div>
            <div class="logobar_item_subtitle">WORKS CASE</div>
        </div>
    </section>
    <section class="horizontal">
        <section class="horizontal_nav">
            <div class="horizontal_nav_item">
                <a href="01about.html">ABOUT</a>
                <a href="01introduce.html">INTRODUCE</a>
                <a href="01workscase.html">CASES</a>
                <a href="01outfits.html">OUTFIT</a>
                <a href="01reserve.html">RESERVE</a>
                <a href="#" class="horizontal_nav_pic">
                    <img src="theoneoff-material\comb.png">
                </a>
            </div>
        </section>
    </section>
    <section class="workcase_banner">
        <img src="theoneoff-material\works case\case_banner.png" alt="">
    </section>
    <section class="separate_block">
        <div class="separate_block_title">dreadlocks</div>
        <div class="separate_block_subtitle">髒辮</div>
    </section>
    <section class="idea">
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\d1.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">特殊漸層</div>
        </div>
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design8.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">巴西捲</div>
        </div>
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design11.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">櫻木花道</div>
        </div>
        
    </section>
    <section class="separate_block">
        <div class="separate_block_title">Cornrows</div>
        <div class="separate_block_subtitle">紐伯辮</div>
    </section>
    <section class="idea">
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design3.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">橘子汽水</div>
        </div>
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design4.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">螺絲粉</div>
        </div>
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design5.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">櫻木花道</div>
        </div>
        
    </section>
    <section class="separate_block">
        <div class="separate_block_title">Japanese Style</div>
        <div class="separate_block_subtitle">日系捲髮</div>
    </section>
    <section class="idea">
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design6.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">橘子汽水</div>
        </div>
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design7.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">螺絲粉</div>
        </div>
        <div class="idea_card">
            <div class="idea_card_pic">
                <a href="01casedetail.html">
                    <img src="theoneoff-material\introduce\design13.png" alt="">
                </a>
            </div>
            <div class="idea_card_english">dreadlocks</div>
            <div class="idea_card_chinese">櫻木花道</div>
        </div>
        
    </section>
    <div class="footer">
        <div class="footer_copyright">
            <p>2023@jeffery</p>
        </div>
        <ul class="footer_contact">
            <li><a href="#">LINE</a></li>
            <li><a href="#">INSTRAGRAM</a></li>
            <li><a href="#">FACEBOOK</a></li>
        </ul>
    </div>
</html>