<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            height: 500px;
            padding: 60px;
            overflow: hidden;
            border: 2px solid black;
        }
        .i{
            width: 200px;
            height: 200px;
        }
        .a{
            background-color: blue;
        }
        .b{
            background-color: brown;
        }
        .d{
            background-color: red;
            position: absolute;
            bottom: 0;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="i a">aaa</div>
        <div class="i b">bbb</div>
        <div class="i c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ex nesciunt accusantium in tenetur consequuntur nemo, ab accusamus? Necessitatibus commodi saepe non consequatur vero minus modi. Sunt ipsa itaque quaerat?</div>
        <div class="i d">ddd</div>
    </div>
</body>
</html>