<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-list{
            width: 400px;
        }
        .card-list .card:nth-child(even) {
            flex-direction: row-reverse;
        }
        .card {
            display: flex;
            margin-bottom: 30px;
        }
        .card .pic{
            width: 200px;
            padding: 5px;
            box-sizing: border-box;
        }
        .card .text{
            width: 200px;
            padding: 5px;
            box-sizing: border-box;
        }
        .card img{
            width: 100%;
        }
        .item {
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="card-list">
        <div class="card">
            <div class="pic">
                <img src="https://fakeimg.pl/300x300/200">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>命運股東指定來源千萬司機辦法我就玄幻，監控浪費面臨黃金相關基礎上都市清除教學中港路汽車能不能，成長。</p>
            </div>
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://fakeimg.pl/300x300/200">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>命運股東指定來源千萬司機辦法我就玄幻，監控浪費面臨黃金相關基礎上都市清除教學中港路汽車能不能，成長。</p>
            </div>
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://fakeimg.pl/300x300/200">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>命運股東指定來源千萬司機辦法我就玄幻，監控浪費面臨黃金相關基礎上都市清除教學中港路汽車能不能，成長。</p>
            </div>
        </div>
        <div class="card">
            <div class="pic">
                <img src="https://fakeimg.pl/300x300/200">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>命運股東指定來源千萬司機辦法我就玄幻，監控浪費面臨黃金相關基礎上都市清除教學中港路汽車能不能，成長。</p>
            </div>
        </div>        
    </div>    
 
    <div>
        <div class="item">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt doloremque voluptate nostrum alias recusandae dignissimos, labore conseqk aspernatur excepturi maiores quo eaque, vitae odio possimus nobis reprehenderit ipsam velit atque nulla qui. Quasi optio aut ipsum inventore reprehenderit?</p>
            </div>
            <div class="pic">
                <img src="https://fakeimg.pl/300x300/200">
            </div>
        </div>
    </div>
</body>
</html>