<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kobe{
            width: 600px;
            /* height: 600px; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: #fa0;
            /* row-gap: 20px;
            column-gap: 40px; */
            gap: 20px 40px;
        }
        .item{
            width: 150px;
            height: 100px;
            background-color: blue;
            font-size: 40px;
            
        }
        .item:nth-child(2){
            
        
        }
        .item:nth-child(1){
           
            
        }
        .item:nth-child(3){
            /* order: -1;改變順序 */
           
        }
    </style>
</head>
<body>
    <div class="kobe">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>