<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid rebeccapurple;
            border-radius: 50%;
            overflow: hidden;
        }
        .txt {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
            /* 最常用,需要時顯示 */
        }
        .txt-oneline {
            margin-top: 30px;
            width: 300px;
            border: 1px solid red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 單行字超出範圍變...顯示 */
        }
        /* .txt-oneline:hover { 
        text-overflow:inherit; 
        overflow:auto; 
        } */
        /* 可用可不用 */
    </style>
</head>
<body>
    
    <div class="box">
        <img src="https://fakeimg.pl/300x300/200">
    </div>
    <div class="txt">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus id perferendis aut esse fugit ullam officia, accusamus eaque libero a quibusdam voluptatibus expedita aperiam dolor! Nisi quibusdam eaque quae at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, excepturi. Quisquam, quas nobis? Reiciendis temporibus delectus sequi totam ratione libero voluptate repellat aliquam, velit, dicta accusamus cum laborum, est alias!</p>
    </div>
    <div class="txt-oneline">
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
    </div>
</body>
</html>