<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            gap: 10px;
            /* border: 2px solid red; */
        }
        .list .item {
            width: 145px;
            /* 300px的50%-10px的一半 */
            box-sizing: border-box;
            padding: 10px;
            /* border: 1px solid blue; */
            font-size: 22pxs;
            border-bottom: 1px solid #000;
        }
        .i1{order: 1;}
        .i2{order: 3;}
        .i3{order: 5;}
        .i4{order: 7;}
        .i5{order: 2;}
        .i6{order: 4;}
        .i7{order: 6;}
        .i8{order: 8;}
    </style>
</head>
<body>
    
    <div class="list">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
    </div>
</body>
</html>