<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 要用iconawesome要先去cdnjs找font-awesome連結貼上 -->
    <style>
        .facebook {
            font-size: 100px;
        }
        /* 繁體中文切換同樣概念 */
        .box {
            background-color: antiquewhite;
            border: 1px solid red;
            width: 300px;
            position: relative;
        }
        .a {
            background-color: blueviolet;
            padding: 10px;
        }
        .b {
            background-color: orange;
            padding: 10px;
            position: absolute;
            top: 100%;
            /* b區塊會貼在box下緣 */
            display: none;
        }
        .box:hover .b{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="facebook">
        <i class="fa-brands fa-facebook-f"></i>
        <!-- 去iconawesome找要的圖片 -->
    </div>
    <div class="box">
        <div class="a">aaa</div>
        <div class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi perferendis tempora nostrum eveniet exercitationem quia quis aspernatur possimus expedita quaerat voluptate, itaque temporibus debitis delectus, similique cupiditate commodi illo totam.</div>
    </div>
    
</body>
</html>