<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 960px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 15px;

        }
        .item1{
            grid-area: 1/1/3/3;
            
        }
        .item1 text{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .item1 text p {
            grid-area: 1/1/3/2;
        }
    </style>
</head>

<body>
    
    <div class="card">
        <div class="item1">
            <div class="pic">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, impedit! Placeat animi, quae facilis dignissimos doloremque ratione corrupti labore. Debitis, ullam! Soluta error tempora ipsam quia aspernatur fugiat consequuntur recusandae.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, impedit! Placeat animi, quae facilis dignissimos doloremque ratione corrupti labore. Debitis, ullam! Soluta error tempora ipsam quia aspernatur fugiat consequuntur recusandae.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, impedit! Placeat animi, quae facilis dignissimos doloremque ratione corrupti labore. Debitis, ullam! Soluta error tempora ipsam quia aspernatur fugiat consequuntur recusandae.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, impedit! Placeat animi, quae facilis dignissimos doloremque ratione corrupti labore. Debitis, ullam! Soluta error tempora ipsam quia aspernatur fugiat consequuntur recusandae.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/300x200/200">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, impedit! Placeat animi, quae facilis dignissimos doloremque ratione corrupti labore. Debitis, ullam! Soluta error tempora ipsam quia aspernatur fugiat consequuntur recusandae.</p>
            </div>
        </div>
    </div>
    
</body>
</html>