<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(2,1fr);
            /* grid-template: repeat(5,1fr) / repeat(3,120px); */
            /* 1fr = 均分的意思 */
            /* justify-content: space-between; */
            /* align-content: space-between; */
            /* place-items: end center; */
            /* align-items: center; */
            /* grid-auto-flow: column; */
            /* 改變子物件的排序方式 */
            /* gap: 10px; */
        }
        .item {
            width: 300px;
            
        }
        .i1{
            background-color: aqua;
            grid-area: 1/3/1/4;
            /* grid-column: 1/3; */
            /* 從column從第一條線到第三條線 */
            /* grid-column: 1/-1; 整欄跨越 */
            /* grid-column: 4/span2; */
            /* grid-row: 1/3; */
            /* grid-area: 2/2/4/4; */
            /* 左上角的第2橫線第2欄線到右下角第4橫線第4欄線 */
        }
        .i2 {
            background-color: red;
            grid-area: 2/2/3/2;
            
        }
        .i3 {
            background-color: brown;
        }
        .i4 {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="item i1">
            <img src="https://fakeimg.pl/300x200/200">
            <h2>title1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus at exercitationem et? Teas magni accusamus aliquam excepturi maxime rem tempore cum provident inventore quo accusantium velit repellat.</p>
        </div>
        <div class="item i2">
            <img src="https://fakeimg.pl/300x200/200">
            <h2>title2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus at m velit repellat.</p>
        </div>
        <div class="item i3">
            <img src="https://fakeimg.pl/300x200/200">
            <h2>title3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus at exercitationem et? Tempora, numquam sed molestias magni accusamus aliquam excepturi maxime rem tempore cum provident inventore quo accusantium velit repellat.</p>
        </div>
        <div class="item i4">
            <img src="https://fakeimg.pl/300x200/200">
            <h2>title4</h2>
            <p>Lorem, ipsum dolor sit amet mpore cum provident inventore quo accusantium velit repellat.</p>
        </div>
        <div class="item i4">
            <img src="https://fakeimg.pl/300x200/200">
            <h2>title5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus at exercitationem et? Tempora, numquam sed molestias magni accusamus aliquam excepturi maxime rem tempore cum provident inventore quo accusantium velit repellat.</p>
        </div>
    </div>
    
</body>
</html>