<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* transition-property: height, background-color;
            transition-duration: 1s, 2s;
            transition-delay: 0;
            transition-timing-function: linear; */
            transition: width 1s 0s cubic-bezier(.97,.01,0,.99),
                        height 1s 1s cubic-bezier(.97,.01,0,.99);
                        
            /* 沒摸到box時的動畫 */
        }
        .box:hover{
            width: 200px;
            height: 400px;
            background-color: #5e5eed;
            transition: height 1s 0s cubic-bezier(.97,.01,0,.99),
                        width 1s 1s cubic-bezier(.97,.01,0,.99);
            /* transition: 2s linear; */
            /* 摸到box時的動畫 */

        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>