<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #test:checked { transform: scale(2);} */
        #test:checked + label{
            color: red;
        }
        .btn{
            display: block;
            /* 原本是inline屬性 圖案不會顯示 */
            width: 80px;
            height: 40px;
            background-color: #aaa;
            border-radius: 100px;
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, .3);
            transition: .5s;
        }
        .btn .circle {
            width: 36px;
            height: 36px;
            background-color: #fff;
            border-radius: 50%;
            display: block;
            position: relative;
            top: 2px;
            left: 2px;
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, .3);
            transition: .5s;
            /* 圈圈移動動畫.5s */
        }
        #btn-input {
            display: none;
        }
        #btn-input:checked + .btn span {
            left: 42px;
            /* 原本的位置在加2px */
        }
        #btn-input:checked + .btn{
            background-color: #fa0;
        }

    </style>
</head>
<body>
    
    <input type="checkbox" name="" id="test">
    <labed for="test">文字</labed>

    <div class="btn-switch">
        <input type="checkbox" name="" id="btn-input">
        <label for="btn-input" class="btn">
            <span class="circle"></span>
        </label>
    </div>
</body>
</html>