<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            margin: 50px;
            border: 1px solid #ccc;
            background-color: #fa0;
            padding: 10px 20px;
            display: block;
            width: 100px;
            color: #f00;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .btn:hover {
            animation: light .5s infinite;
        }
        @keyframes light {
            0%{
                box-shadow: 0 0 0 #f00,
                            0 0 0 #f00 inset;
            }
            100%{
                box-shadow: 0 0 5px #f00,
                            0 0 5px #f00 inset ;
            }
        }
        .wrap {
            display: flex;
            width: 800px;
            justify-content: space-between;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #fa0;
            position: relative ;
            animation: go 2s both;
            /* box-sizing: border-box; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #fa0;
            position: relative;
            animation: back 2s both;
            /* box-sizing: border-box; */
        }
        @keyframes go {
            0%{ left: 0;}
            100%{ left: 200px;}
        }
        @keyframes back {
            0%{ right: 0;}
            100%{right: 200px;}
        }
    </style>
</head>
<body>
    <div class="btn">touch me</div>

    <div class="wrap">
        <div class="box1">box1</div>
    <div class="box2">box2</div>
    </div>
    
</body>
</html>