<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: red;
            font-size: 100px;
            line-height: 200px;
            text-align: center;
            transform: rotate(10deg) translateY(30px);
            transform-origin: center center;
            /* 有九個點可以用,從定位的點作為定點旋轉,ex.left center, top center... */
            /* transform: perspective(500px) rotateY(40deg) translateY(70px); */
            /* 旋轉角度90會變成平面(看不到)角度再91-180之間會是背面,內容物也是相反的 */
            /* transform: perspective();視點:代表螢幕與我眼睛的距離,要與translateZ一起使用,translateZ才有效 */
            /* transform: rotate(30deg) translate(200px,0px); */
            /* 先旋轉在位移 */
            /* transform: translate(200px,0px) rotate(30deg); */
            /* 先位移在旋轉 */
        }

    </style>
</head>
<body>

    <div class="box">P</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, dolorum nisi! Deleniti labore voluptatum illo quos veritatis quae asperiores cumque obcaecati dolorum quia saepe perferendis modi tempora, autem rem. Debitis.</p>
    
</body>
</html>