<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 30px;
            position: relative;
            /* 要讓left有作用 */
            animation-name: go;
            animation-duration: 5s;
            animation-delay: ;
            animation-timing-function: ;
            animation-iteration-count: infinite;
            /* 動畫次數:循環 */
            animation-duration: alternate;
            animation-fill-mode: ;
            animation-play-state: ;

        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 30px;
            position: relative;
            /* 要讓left有作用 */
            animation-name: go;
            animation-duration: 7s;
            animation-delay: ;
            animation-timing-function: ;
            animation-iteration-count: infinite;
            /* 動畫次數:循環 */
            animation-duration: alternate-reverse;
            animation-fill-mode: ;
            animation-play-state: paused;
            /* 沒碰到不會動 */
        }
        .box2:hover{
            animation-play-state: running;
            /* 碰到開始動畫 */
        }
        

        @keyframes go {
            0%{ left: 0;}
            100%{ left: 100px;}
        }
        
        
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>

    
    
</body>
</html>