<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            width: 200px;
            height: 200px;
            outline: 1px solid red;
            position: absolute;
            inset: 0;
            /* position:absolute + inset : 0 會將物件置中 */
            margin: auto;
            perspective: 400px;
            /* 有視點才可翻轉 */
        }
        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            /* 有設定才能有3D效果 */
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            
        }
        .cube:hover .box{
            transform: rotateY(-180deg) initial;
        }
        .box > div {
            width: 100%;
            height: 100%;
            outline: 1px solid blue;
            font-size: 100px;
            line-height: 200px;
            text-align: center;
            opacity: .6;
            color: #0008;
            position: absolute;
            top: 0;
            left: 0;
        }
        .front { transform:rotate(0deg) translateZ(100px) ;}
        .back { transform:rotateY(180deg) translateZ(100px) ;}
        .top { transform:rotateX(90deg) translateZ(100px) ;}
        .down { transform:rotateX(-90deg) translateZ(100px) ;}
        .left { transform:rotateY(-90deg) translateZ(100px) ;}
        .right { transform:rotateY(90deg) translateZ(100px) ;}
    </style>
</head>
<body>
    
    <div class="cube">
        <div class="box">
            <div class="front">F</div>
            <div class="back">B</div>
            <div class="top">T</div>
            <div class="down">D</div>
            <div class="left">L</div>
            <div class="right">R</div>

        </div>
    </div>
</body>
</html>