<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }
        .col{
            width: 33%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .card{
            background-color: pink;
            padding: 5px;
            
        }
        .card img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <section class="container">
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus exercitationem illum dignissimos doloremque! Id, rerum eaque, possimus aliquid vero maxime dolore veritatis perspiciatis quisquam itaque molestiae quam praesentium tempore?
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus exercitationem illum dignissimos doloremque! Id, rerum eaque, possimus aliquid vero maxime dolore veritatis perspiciatis quisquam itaque molestiae quam praesentium tempore?
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus exercitationem illum dignissimos doloremque! Id, rerum eaque, possimus aliquid vero maxime dolore veritatis perspiciatis quisquam itaque molestiae quam praesentium tempore?
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus exercitationem illum dignissimos doloremque! Id, rerum eaque, possimus aliquid vero maxime dolore veritatis perspiciatis quisquam itaque molestiae quam praesentium tempore?
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus exercitationem illum dignissimos doloremque! Id, rerum eaque, possimus aliquid vero maxime dolore veritatis perspiciatis quisquam itaque molestiae quam praesentium tempore?
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus exercitationem illum dignissimos doloremque! Id, rerum eaque, possimus aliquid vero maxime dolore veritatis perspiciatis quisquam itaque molestiae quam praesentium tempore?
            </div>
        </div>
    </section>
</body>
</html>