<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        html{
            --gs-dap:20px;
        }
        .container{
            min-width: 1200px;
            margin: auto;
            p
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
            /* 因為padding要往外推15px畫面才會對其 */
        }
        [class*='col-']{
            box-sizing: border-box;
            padding-left: 15px; 
            padding-right: 15px;
        }
        .col-1{ width: 8.33333%; }
        .col-2{ width: 16.66666%;}
        .col-3{ width: 25%;}  
        .col-4{ width: 33.33333%;}
        .col-5{ width: 41.66666%;}
        .col-6{ width: 50%;}
        .col-7{ width: 58.33333%;}
        .col-8{ width: 66.66666%;}
        .col-9{ width: 75%;}
        .col-10{ width: 83.33333%;}
        .col-11{ width: 91.66666%;}
        .col-12{ width: 100%;}
        
        @media screen and (min-width: 768px ){
        .col-md-1{ width: 8.33333%; }
        .col-md-2{ width: 16.66666%;}
        .col-md-3{ width: 25%;}  
        .col-md-4{ width: 33.33333%;}
        .col-md-5{ width: 41.66666%;}
        .col-md-6{ width: 50%;}
        .col-md-7{ width: 58.33333%;}
        .col-md-8{ width: 66.66666%;}
        .col-md-9{ width: 75%;}
        .col-md-10{ width: 83.33333%;}
        .col-md-11{ width: 91.66666%;}
        .col-md-12{ width: 100%;}
            
        }
        @media screen and (min-width: 1024px ){
        .col-lg-1{ width: 8.33333%; }
        .col-lg-2{ width: 16.66666%;}
        .col-lg-3{ width: 25%;}  
        .col-lg-4{ width: 33.33333%;}
        .col-lg-5{ width: 41.66666%;}
        .col-lg-6{ width: 50%;}
        .col-lg-7{ width: 58.33333%;}
        .col-lg-8{ width: 66.66666%;}
        .col-lg-9{ width: 75%;}
        .col-lg-10{ width: 83.33333%;}
        .col-lg-11{ width: 91.66666%;}
        .col-lg-12{ width: 100%;}
            
        }
        @media screen and (min-width: 1200px ){
        .col-xl-1{ width: 8.33333%; }
        .col-xl-2{ width: 16.66666%;}
        .col-xl-3{ width: 25%;}  
        .col-xl-4{ width: 33.33333%;}
        .col-xl-5{ width: 41.66666%;}
        .col-xl-6{ width: 50%;}
        .col-xl-7{ width: 58.33333%;}
        .col-xl-8{ width: 66.66666%;}
        .col-xl-9{ width: 75%;}
        .col-xl-10{ width: 83.33333%;}
        .col-xl-11{ width: 91.66666%;}
        .col-xl-12{ width: 100%;}
            
        }

        .card{
            background-color: orange;
            margin-bottom: 20px;
        }
        .card img {
            width: 100%;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card">
                    <img src="https://picsum.photos/300/200/?random=10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam officia laudantium nostrum, ullam magni? Eaque dignissimos labore qui consequuntur aut voluptas esse, maiores vero voluptatibus repudiandae! Reprehenderit, debitis expedita.
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card">
                    <img src="https://picsum.photos/300/200/?random=10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam officia laudantium nostrum, ullam magni? Eaque dignissimos labore qui consequuntur aut voluptas esse, maiores vero voluptatibus repudiandae! Reprehenderit, debitis expedita.
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card">
                    <img src="https://picsum.photos/300/200/?random=10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam officia laudantium nostrum, ullam magni? Eaque dignissimos labore qui consequuntur aut voluptas esse, maiores vero voluptatibus repudiandae! Reprehenderit, debitis expedita.
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card">
                    <img src="https://picsum.photos/300/200/?random=10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam officia laudantium nostrum, ullam magni? Eaque dignissimos labore qui consequuntur aut voluptas esse, maiores vero voluptatibus repudiandae! Reprehenderit, debitis expedita.
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card">
                    <img src="https://picsum.photos/300/200/?random=10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam officia laudantium nostrum, ullam magni? Eaque dignissimos labore qui consequuntur aut voluptas esse, maiores vero voluptatibus repudiandae! Reprehenderit, debitis expedita.
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card">
                    <img src="https://picsum.photos/300/200/?random=10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam officia laudantium nostrum, ullam magni? Eaque dignissimos labore qui consequuntur aut voluptas esse, maiores vero voluptatibus repudiandae! Reprehenderit, debitis expedita.
                </div>
            </div>
        </div>
    </section>
</body>
</html>