<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 以兩個減號開頭的為自訂屬性 */
            --my-kobe: 200px;
            background-color: pink;
            width: 400px;
            height: 400px;
            padding: 30px;
        }
        .child{
            --my-wow:50px;
            /* 子層的自訂屬性,父層沒有辦法套用 */
            /* 同層的自訂屬性,其他層沒有辦法套用 */
            /* 若父層與子層有相同的自訂屬性,會取近的屬性來用 */
            width: var(--my-kobe);
            height: var(--my-kobe);
            padding: 30px;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="child"></div>
        </div>
    

</body>
</html>