<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            padding:0px 10px;
            background-color: #000;
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav {
            text-align: right;
            width: 100%;

        }
        .header nav a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li + li::before {
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .about .wrap{
            display: flex;
        }
        .about .wrap .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <a href="#" class="logo"><img src="https://fakeimg.pl/80x40/200" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://fakeimg.pl/1200x300/200">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    
    <div class="about">
        <div class="wrap">
            <div class="item">
                <img src="https://fakeimg.pl/50x50/200">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate blanditiis corporis facere officia nisi voluptatum totam fugiat doloremque non unde.</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/50x50/200">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate blanditiis corporis facere officia nisi voluptatum totam fugiat doloremque non unde.</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/50x50/200">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate blanditiis corporis facere officia nisi voluptatum totam fugiat doloremque non unde.</p>
            </div>
            
        </div>
    </div>
</body>
</html>