<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline: 2px solid blue; */
        }
        
        .card{
            /* outline: 2px solid rgb(236, 18, 124); */
            padding: 40px;
        }
        
        .banner{
            width: calc(100vw - 120px);
            height: 700px;
            /* padding: 30px; */
            /* background-color: #822e2e; */
            background: 
            linear-gradient(115deg, #00c5f680 50%,transparent 65%) center center / 100% 100% ,
            url("theoneoff-material/introduce/introducer(2-2).png") right center /auto 100%;
            box-shadow: 10px -10px 5px rgba(53, 176, 207, 0.5), 20px -20px 5px rgba(105, 199, 236, 0.5); 
        }
        .container{
            /* border: 3px solid red; */
            width: 1200px;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid white;
            color: white;
            /* 因為flex特性,所以會整塊都是 */
        }
        .banner-txt h1 small {
            display: block;
            font-size: 53px;
            color: white;
        }
        .banner-txt h2{
            font-size: 50px;
            color: white;
        }
        .banner-txt p{
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    
<div class="box">

</div>
    <div class="card">
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>金魚都能懂
                        <small>
                            這個網頁怎麼切
                        </small>
                    </h1>
                    <h2>圖文滿版區塊</h2>
                    <p>步驟更新時間得知就有鑒定手裡證據對著日子材料花蓮強調排名站長，無限投資教學，</p>
                </div>
            </div>
        
    </div>
</body>
</html>