<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: 1px solid red;
        }
        .navigator{
            display: inline-block;
            border: 2px solid blue;
        }
        .logobar{
            /* width: 300px; */
            height: 80px;
            /* border: 2px solid blue; */
            /* display: inline-block; */
        }
        .hor_wrap{
            display: inline-block;
        }
        .horizontal{
            width: 120px;
            height: 980px;
            border: 2px solid yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .horizontal a{
            /* transform: rotate(-90deg); */
        }
    </style>
</head>
<body>
    <div class="navigator">
        <div class="logobar">a</div>   
    </div>
    <div class="hor_wrap">
        <div class="horizontal">
            <a href="">關於我們</a>
            <a href="">關於我們</a>
            <a href="">關於我們</a>
            <a href="">關於我們</a>
            <a href="">關於我們</a>
        </div>
    </div>
</body>
</html>